.questions{
  width: 100%;

  overflow: hidden;
  background:
          url("../../../../images/gradients/reviews-white.svg") top 0 left 0 no-repeat,
          url("../../../../images/gradients/reviews-spots__blue.svg") bottom -550px left -100px no-repeat,
          url("../../../../images/gradients/reviews-spots.svg") top -300px right -350px no-repeat;
  &-title {
    margin: 0 0 40px 56px;
  }
  &-background{
    min-height: 100%;
    width: 100%;
    backdrop-filter: blur(240px);
  }
  &-inner{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    padding: 4.4rem 0;
  }
  &-grid{
    display: flex;
    margin: 0 25px;
    flex-direction: column;
    row-gap: 16px;
  }
}
.question{
  border-radius: 16px;
  border: 1px solid $main-white;
  box-shadow: -2px 4px 20px 0 rgba(25, 25, 25, 0.03);
  background: rgba(234, 231, 244, 0.2);

  &-topic{
    @include flex(space-between,center);
    padding:23px 24px 23px 32px;
    border-radius: 16px 16px 0 0;
    background: rgba(255, 255, 255, 0.5);

    img{
      cursor: pointer;
    }
  }
  &-description{
    padding: 16px 24px;
    font: $default-font-text;
    color: $main-grey;
    min-height: 112px;
  }
}
.second,.third,.forth{
  height: fit-content;
}
.second .question-topic,
.third .question-topic,
.forth .question-topic{
  border-radius: 16px;
}