.tariffs{
  width: 100%;
  background: $main-white;

  &-inner{
    width: 100%;
    min-height: 100%;
    padding: 80px 0;

    h3{
      margin: 0 0 40px 56px;
    }
  }
  &-grid{
    margin: 0 24px;
    display: grid;
    grid-template: 1fr /repeat(4,1fr);
    gap: 24px;
  }
}
.tariff{
  border-radius: 24px;
  backdrop-filter: blur(24px);
  box-shadow: 0 4px 20px 0 rgba(25, 25, 25, 0.05);
  background: #fafafa;
  transition: all 0.3s ease-in-out;

  &:hover{
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-15px);
  }
  &-topic{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 24px;
    height: 96px;
    background: rgba(255, 255, 255, 0.5);
  }
  &-info{
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 24px;
  }
  &-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style-type:none;

    li{
      font: $default-font-text;
      color: $main-grey;
      display: flex;
      align-items: start;
      gap: 16px;
    }
  }
  a{
    @extend .white-button;
    @include padding-button(16px,56px);

    &:hover{
      padding: 13px 56px 19px 56px;
    }
    &:active{
      @include padding-button(16px,56px);
    }
  }
}